<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>HTML Avançado</title>
</head>

<body>
    <!-- <img  id="like" class="wh" src="./imgs/like.png"> -->

    <!-- <ul id="lista" data-num="25">

    </ul> -->

    <!-- <video controls width="540"src="" poster=""></video> -->

    <div class="container">

        <video id="video1" class="video" src="./video/videoplayback (1).mp4" poster="./imgs/thumb.jpg"></video>

        <div class="controle">
            <img class="btn" onclick="play()" src="./imgs/play.png">
            <img class="btn" onclick="pause()" src="./imgs/pause.png">
            <img class="btn" onclick="stop()" src="./imgs/stop.png">
            <img class="btn" onclick="retroceder()" src="./imgs/back.png">
            <img class="btn" onclick="avancar()" src="./imgs/forward.png">
            <img class="btn" onclick="aumentar_vol()" src="./imgs/increase.png">
            <img class="btn" onclick="diminuir_vol()" src="./imgs/decrease.png">
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>